{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fund-analyzer",
  "compatibility_date": "2026-05-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "dashboard"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
